{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(/usr/bin/grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(/usr/bin/find:*)",
      "Bash(find * -exec ls *)",
      "Bash(find * -exec cat *)",
      "Bash(find * -exec file *)",
      "Bash(find * -exec stat *)",
      "Bash(find * -exec wc *)",
      "Bash(find * -exec head *)",
      "Bash(find * -exec tail *)",
      "Bash(find * -exec grep *)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(column:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tee:*)",
      "Bash(open:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash([[:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(od:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(xargs:*)",
      "Bash(seq:*)",
      "Bash(mktemp:*)",
      "Bash(comm:*)",
      "Bash(paste:*)",
      "Bash(tac:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rsync:*)",
      "Bash(sqlite3:*)",
      "Bash(luacheck:*)",
      "Bash(stylua:*)",
      "Bash(gitleaks:*)",
      "Bash(shellcheck:*)",
      "Bash(pip-audit:*)",
      "Bash(pip-licenses:*)",
      "Bash(.githooks/pre-commit:*)",
      "Bash(dnd:*)",
      "Bash(tts:*)",
      "Bash(pad-maps:*)",
      "Read(//Users/wcb/Library/Tabletop Simulator/**)",
      "Read(/Users/wcb/Library/Tabletop Simulator/**)",
      "Read(//Users/wcb/personal/dnd/**)",
      "Read(/Users/wcb/personal/dnd/**)",
      "Read(//private/tmp/**)",
      "Read(/private/tmp/**)",
      "Read(/tmp/**)",
      "Edit",
      "Write",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)"
    ],
    "additionalDirectories": [
      "/Users/wcb/Library/Tabletop Simulator"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME:*)"
    ],
    "ask": []
  }
}
